Plans batiments cases
Bowyer
░ε	
░]  
 ░ (
   
Carpenter 
"=
░  
░]░

Jeweler's Workshop
  ░
*[░
 {░

Mason
; ░
░[░
 o

Butcher
  ░
░ ░
   
Mecanic's
Ç		
[░
^ ⌂

Famer's
░ ≡
   
░╥φ

Fishery
░░#
   
 ░ 

Tanner's
░  
  ░
░  

Loom
├░ ┤
φ		
  º

Metalsmith's
▼	 	
░ ░
 σ≡
 
Dyer's (les trois sont des teintures)
 ░ù
   
░ ░

Still
░═╕
o ~
~ o

Ashery
 ░-
 ÷  
░ ≈

Leather
  ░
░
\ ░

Clothier
░ φ
  ]
[░ 

Kitchen
÷░░
 ░
∞ ;

Craftdwarf's
 -░
░] 
░░ 

Siege
  o  
 ░░░\
/    
o░░░ 
   ~ 
